<?xml version="1.0" encoding="utf-8"?>
<!--
Этот файл используется процессом публикации или упаковки вашего веб-проекта. Можно настроить поведение этого процесса,
изменив этот файл MSBuild. Подробности см. на странице https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\Rinat\Documents\My Web Sites\RepGen</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/AaParser.dll">
      <publishTime>12/21/2020 15:35:28</publishTime>
    </File>
    <File Include="bin/AaParser.pdb">
      <publishTime>12/21/2020 15:35:28</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/Excel.dll">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="bin/ICSharpCode.SharpZipLib.dll">
      <publishTime>08/15/2018 17:16:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>06/06/2013 13:33:54</publishTime>
    </File>
    <File Include="bin/RepGen.dll">
      <publishTime>12/21/2020 15:35:29</publishTime>
    </File>
    <File Include="bin/RepGen.pdb">
      <publishTime>12/21/2020 15:35:29</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>10/01/2013 20:54:26</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>10/01/2013 20:54:22</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>09/04/2013 02:27:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>10/01/2013 20:54:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>10/01/2013 20:54:26</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>10/01/2013 20:54:26</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>10/01/2013 20:54:26</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>07/17/2013 17:03:52</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Content/Images/report01_settings.png">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Content/Images/report02_settings.png">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Content/Images/report04_settings.png">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>11/19/2020 13:17:30</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Views/BlocksLeft/BlocksLeftView.cshtml">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Views/BlocksLeft/Index.cshtml">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Views/BlocksLeft/Manual.cshtml">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Views/BlocksLeft/Report01.cshtml">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Views/BlocksLeft/Report02.cshtml">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>11/18/2020 15:41:22</publishTime>
    </File>
    <File Include="Views/ReportFromAa/Report01.cshtml">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Views/ReportFromAa/Report02.cshtml">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Views/ReportFromAa/Report04.cshtml">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Views/ReportFromAa/Report05.cshtml">
      <publishTime>11/19/2020 13:24:54</publishTime>
    </File>
    <File Include="Views/ReportFromAa/Report06.cshtml">
      <publishTime>11/19/2020 13:21:01</publishTime>
    </File>
    <File Include="Views/ReportFromAa/Report07.cshtml">
      <publishTime>11/19/2020 13:21:34</publishTime>
    </File>
    <File Include="Views/ReportFromAa/Report08.cshtml">
      <publishTime>11/19/2020 13:21:55</publishTime>
    </File>
    <File Include="Views/Retention/Auto.cshtml">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Views/Retention/Executor.cshtml">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Views/Retention/Index.cshtml">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Views/SalesAfterStart/Index.cshtml">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Views/SalesAfterStart/Manual.cshtml">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Views/VisitsAndSeanses/Index.cshtml">
      <publishTime>12/02/2020 12:31:17</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>11/18/2020 14:43:51</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>12/18/2020 11:26:18</publishTime>
    </File>
  </ItemGroup>
</Project>