﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="UploadFilesFolder" value="C:\tmp\Upload\" />
    <add key="ResultFilesFolder" value="C:\tmp\Result\" />
    <add key="StorageFilesFolder" value="C:\tmp\Storage\" />
    <add key="BlocksLeftEnabled" value="true"/>
    <add key="SalesAfterStartEnabled" value="true"/>
    <add key="RetentionEnabled" value="true"/>
    <add key="VisitsAndSeanses" value="true"/>
<!--    <add key="StartCodes" value="180101 10713 010713 30801 030801 20701 020701 10404 010404 180201 110405 51315 051315" /> -->
    <add key="StartCodes" value="010601 10601 010603 10603 010604 10604 020701 20701 030701 30701 060201 60201 041701 41701" />
    <add key="PTCodes" value="0101 0102 0103 0104 0105 0114 0201 0202 0203 0204 0205 0301 0302 0303 0304 0305 0312 0401 0402 0403 0404 0405 0416 0501 0502 0503 0504 0505 7404 7405 7406 7407 7410 7504 7505 7506 7507 7605 7705" />
    <add key="StudioCodes" value="0111 0115 0206 0306 0315 0406 0418 0419 0506 0516 7401 7403 7411 7412 7501 7503 7511 7512 7513 7601 7603 7606 7701 7703 7706 7707" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" executionTimeout="240" maxRequestLength="204800" />
  </system.web>
  <system.webServer>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="209715200" />
      </requestFiltering>
    </security>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="ICSharpCode.SharpZipLib" publicKeyToken="1b03e6acf1164f73" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.0.999" newVersion="1.0.0.999" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
